//pseudocode for question 03
Function findBestOption(flights):
    bestDay = -1
    bestTime = -1
    bestPrice = -1

    For day from 0 to 4:
        For time from 0 to 1:
            If flights[day][time] is 1:
                If bestPrice is -1 OR flights[day][time + 1] < bestPrice:
                    bestDay = day
                    bestTime = time
                    bestPrice = flights[day][time + 1]

    Print "Best option: "
    If bestTime is 0:
        Print "Morning "
    Else:
        Print "Evening "
    Print "flight on "
    Switch bestDay:
        Case 0: Print "Monday"
        Case 1: Print "Tuesday"
        Case 2: Print "Wednesday"
        Case 3: Print "Thursday"
        Case 4: Print "Friday"
        Default: Print "No available options"
    Print " with a price of $" + bestPrice

Function findBestMorningFlight(flights):
    bestMorningDay = -1
    bestMorningPrice = -1

    For day from 0 to 4:
        If flights[day][0] is 1:
            If bestMorningPrice is -1 OR flights[day][1] < bestMorningPrice:
                bestMorningDay = day
                bestMorningPrice = flights[day][1]

    If bestMorningDay is not -1:
        Print "Best day for a morning flight is "
        Switch bestMorningDay:
            Case 0: Print "Monday"
            Case 1: Print "Tuesday"
            Case 2: Print "Wednesday"
            Case 3: Print "Thursday"
            Case 4: Print "Friday"
            Default: Print "No available morning flights"
        Print " with a price of $" + bestMorningPrice
    Else:
        Print "No available morning flights"

Function findBestEveningFlight(flights):
    bestEveningDay = -1
    bestEveningPrice = -1

    For day from 0 to 4:
        If flights[day][1] is 1:
            If bestEveningPrice is -1 OR flights[day][1] < bestEveningPrice:
                bestEveningDay = day
                bestEveningPrice = flights[day][1]

    If bestEveningDay is not -1:
        Print "Best day for an evening flight is "
        Switch bestEveningDay:
            Case 0: Print "Monday"
            Case 1: Print "Tuesday"
            Case 2: Print "Wednesday"
            Case 3: Print "Thursday"
            Case 4: Print "Friday"
            Default: Print "No available evening flights"
        Print " with a price of $" + bestEveningPrice
    Else:
        Print "No available evening flights"

Function main():
    Declare a 2D array flights[5][2]

    Declare day, time, choice

    Print "Choose an option:"
    Print "1. Best day and time slot based on time and price"
    Print "2. Best day for morning flight"
    Print "3. Best day for evening flight"
    Print "4. Check availability and price for a specific day"
    Input choice

    Switch choice:
        Case 1: Call findBestOption(flights)
        Case 2: Call findBestMorningFlight(flights)
        Case 3: Call findBestEveningFlight(flights)
    
