/*
*Programmer:Adina
*Date:24October2023
*Description:A C program to multiply two given integers withiut using the multiplication operation using recursion
*/

#include<stdio.h>
int product(int a, int b)
{
	if(b==0)
	{
		return 0;
	}
	else if(b>0)
	{
		return a+product(a, b-1);
	}
	else
	{
		return -product(a,-b);
	}
}
int main()
{
	int n1, n2, ans;
	printf("\nEnter number 1: ");
	scanf("%d", &n1);
		printf("\nEnter number 2: ");
	scanf("%d", &n2);
	ans= product(n1, n2);
	printf("\n%d times %d is %d",n1,n2,ans);
}
